* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 100%; /*16px*/
}

/* colors:
  #FFFBDF white
  #160E0C text black
  #51433B old chocolate
  #1A2C38 midnight blue
  #FBC066 sunflower yellow
  #EB5529 the orange
  */

  /* Fonts:
  font-family: "Playfair Display", serif;
  */

body {
  background-color: #fffbdf;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.65rem;
  color: #160e0c;
}

p {
  margin-bottom: 1.15rem;
  font-size: 1.5rem;
  max-width: 18rem;
  padding: 1.5rem;
}

h1 {
  font-size: 3rem;
  line-height: 4.9rem;
  letter-spacing: 0.06;
  text-transform: uppercase;
  color: #fffbdf;
}

h2 {
  font-family: "Playfair Display", serif;
  margin: 2.75rem 0 1.05rem;
  font-size: 2.5rem;
  line-height: 1.15;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 1.825rem;
  text-align: center;
  margin-top: 1rem;
}

hr {
  border: dotted;
  color: #fbc066;
  border-width: 0.375rem;
  border-bottom: none;
  width: 50%;
  margin: auto;
}

.slogan h1 {
  position: absolute;
  margin: 12rem 1.25rem;
}

.slogan img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  display: none;
}

.navbar {
  display: flex;
  position: absolute;
  background-color: #fffbdf70;
  padding: 0.5rem 1rem;
  width: 100%;
}

.navbar > :first-child {
  margin-right: auto;
}

.navbar a {
  vertical-align: middle;
  padding-top: 0.375rem;
}

.navbar .burger {
  padding-top: 1.6rem;
}

.featured {
  padding: 3rem;
}

.about-section p {
  max-width: 25rem;
}

.cover-footer {
  padding: 3rem 0;
}

.grid-container {
  padding: 3rem;
}

.grid-item {
  padding: 0.2rem;
}

.cover-footer ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.face:hover {
  content: url("/images/facebook1.svg");
}

.insta:hover {
  content: url("/images/Instagram1.svg");
}

.trip:hover {
  content: url("/images/Tripadvisor1.svg");
}

/* Responsiveness */
@media (min-width: 1170px) {
  body {
    background-image: url("/images/restaurant1.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: b#fffbdf;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    text-align: left;
  }

  h3 {
    text-align: left;
    padding-left: 1rem;
  }

  hr {
    display: none;
  }

  .slogan {
    display: block;
  }

  .slogan h1 {
    position: relative;
    line-height: 154%;
    margin-left: 24rem;
  }

  .slogan img {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    height: auto;
  }

  .burger {
    display: none;
  }

  nav ul {
    width: 30%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
  }

  nav li {
    font-size: 1.25rem;
  }

  nav img {
    padding: 0.625rem;
    padding-left: 3.125rem;
  }

  a {
    color: #160e0c;
    text-decoration: none;
  }

  a:hover {
    color: #eb5529;
  }

  main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .menu-section {
    background-color: #fffbdf70;
    display: flex;
    padding: 0.625rem;
    justify-content: center;
    width: 100%;
  }

  .featured {
    background-color: #fffbdf70;
    justify-content: space-evenly;
    padding: 1rem;
    padding-top: 2.5rem;
  }

  .featured img {
    width: 21.3rem;
    height: auto;
  }

  .featured p {
    padding: 1rem;
    width: 17.75rem;
  }
  
  .dessert-section,
  .about-section {
    background-color: #fffbdf70;
    border-radius: 0.25rem;
    width: 55%;
    margin: 3.125rem 0;
    padding: 3rem;
  }

  .dessert-section {
    align-self: flex-end;
    display: flex;
  }

  .dessert-section .wine {
    margin-right: 2rem;
  }

  .dessert-section p {
    padding-left: 1rem;
  }

  .about-section {
    align-self: flex-start;
  }

  .about-section h2 {
    margin-left: 50%;
    margin-top: 0;
  }

  .about-section p {
    padding: 0;
    margin-left: 50%;
    max-width: inherit;
  }

  .cover-footer {
    display: flex;
    height: auto;
    justify-content: space-between;
    background-color: #fffbdf;
    padding: 0;
    margin: 0;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
  }

  .grid-item {
    font-size: 1.5rem;
    margin-left: 2rem;
    padding: 0.5rem;
  }

  .icons {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3.125rem;
  }

  .icons li {
    list-style: none;
    margin-right: 3.125rem;
  }

  .icons ul {
    display: flex;
  }
}
